include /etc/nginx/modules/http_dav_ext.conf;
user ${USER} ${GROUP};
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${LOG_FORMAT}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;
        client_max_body_size 0;
        location ~ ^/${WEBDAV_PREFIX}(?:/(.*))?$ {
            alias /data/$1;
            autoindex on;
            dav_methods ${DAV_METHODS}; # put "off" for readonly else PUT DELETE MKCOL COPY MOVE
            dav_access user:rw group:rw all:r;
            dav_ext_methods PROPFIND OPTIONS;
        }
    }

}



